# gtest

./: app.json  dto.txt  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  gtest.keystore  seculace.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gtest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/seculace/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/button/: index.js
app/components/date.picker/: index.js
app/components/map.view/: index.js  pathing.js
app/components/modal.wrapper/: index.js  loading.modal.js
app/components/notification/: index.js
app/components/picker/: index.js
app/components/radio.button/: index.js
app/components/switch/: index.js
app/components/text.input/: index.js
app/components/webview/: index.js
app/constants/: api.js  colors.js
app/containers/home/: home.js  index.js
app/listeners/: listeners.js  listeners.navigation.js
app/modules/infrastructures/: auth.infrastructure.js
app/modules/navigation.with.redux/: navigation.reducer.js
app/modules/redux.with.immutable/: redux.js
app/navigators/: InitialRoute.js  ReviewDriverModal.js  drawer.component.js  drawer.menu.js  stack.navigator.js
app/reducers/: combine.reducers.js
app/reducers/bookings/: booking.action.js  booking.reducer.js
app/reducers/contacts/: contacts.action.js  contacts.reducer.js
app/reducers/notifications/: notifications.action.js  notifications.reducer.js
app/reducers/responder.edms/: responder.edms.action.js  responder.edms.reducer.js
app/reducers/responder.locations/: responder.location.reducer.js  responder.locations.action.js
app/reducers/responder.review/: responder.review.action.js  responder.review.reducer.js
app/reducers/responder.watchlist/: responder.watchlist.action.js  responder.watchlist.reducer.js
app/selectors/: bookings.selector.js  contacts.selector.js  notifications.selector.js  responder.edms.selector.js  responder.locations.selector.js  responder.review.selector.js  responder.watchlist.selector.js  seculacer.agency.selector.js  seculacer.control.device.selector.js  system.selector.js  user.selector.js  white.pane.selector.js
app/services/: auth.service.js  bookings.service.js  combine.service.js  feedbacks.service.js  notifications.service.js  responder.edms.service.js  responder.incident.report.service.js  responder.locations.service.js  responder.review.service.js  responder.watchlist.service.js  responders.locations.service.js  routes.service.js  schedules.service.js  seculacer.agencies.service.js  seculacer.contacts.service.js  seculacer.control.device.service.js  seculacer.white.pane.service.js  terminals.service.js  trips.service.js  user.service.js  wallets.service.js
app/utils/: parsing.helper.js  permissions.js  system.restrction.js
ios/SecuLace.xcodeproj/: project.pbxproj
ios/gtest/: AppDelegate.m  Info.plist
ios/gtest.xcodeproj/: project.pbxproj
ios/gtestTests/: gtestTests.m
(+96 files in other folders)
